﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Course Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p class="rtecenter"><iframe allowfullscreen="allowfullscreen" frameborder="0" height="400" mozallowfullscreen="" src="https://player.vimeo.com/video/460662066?color=ff9933&amp;title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="700"></iframe></p>
<p style="text-align: justify;">Business communication is vital to professional success and plays a key role in managing, directing and controlling people at various levels. It is vital to have instant feedback in order to avoid any misunderstandings. Success of an organisation depends on the effectiveness of the business communication. Business communication has changed the way meetings, interviews and group discussions are held. Hence, effective business communication is quintessential to any organisation.</p>
<p style="text-align: justify;">This course will familiarize you with the key elements of business communication, process of communication and the challenges faced in business communication and you will learn to overcome the challenges in business communication and make communication effective.</p>
<p style="text-align: justify;"><span style="font-size: 20px;">You are required to read e-Content, watch e-Tutorials, attempt quizzes(graded), attend live webinars, and finally submit the assignments(graded).</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">Time required to complete: 12 weeks, 7-8 hours/week.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">We would like to welcome you to this course and hope you will enjoy your online learning with the institution of eminence!</span></p>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Learning Outcomes</strong></h2>
<p>After completing this course, you should be able to:</p>
<ol class="large-number">
<ol class="large-number">
<li>describe the key elements in the communication process</li>
<li>identify the barriers to communication and suggest ways to overcome these barriers</li>
<li>select which channel to use in different situations, as a business communicator</li>
<li>distinguish between general and business writing</li>
<li>use circulars, memos and notices effectively</li>
<li>describe the steps of SQ3R reading technique</li>
<li>list the different types of meeting.</li>
</ol>
</ol>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Course Layout</strong></h2>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 1</strong></span></h3>
<p style="text-align: justify;">Meaning and process of communication, Barriers to communication and Classification of communication.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #993300;">6.5 hours to complete</span></strong> <span style="color: #333333;">[6 Videos, 3 Readings, Assignment-1 (Quiz),1 Webinar]</span></span></p>
<hr>
<h3 class="text-left"><span style="color: #1f8f59;"><strong><span style="color: #008080;">Segment 2</span></strong></span></h3>
<p style="text-align: justify;">Types of communication, Non-Verbal Communication, Classification of communication channels, Types of business communication, Internal business communication, External business communication, Communication network in organizations.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #993300;">11 hours to complete</span> </strong><span style="color: #333333;">[9 Videos, 5 Readings, Assignment-2 (Quiz),1 Webinar]</span></span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;">Segment 3</span></h3>
<p style="text-align: justify;">Listening &amp; Types of Listening, Barriers to Listening, Strategies for Effective Listening, Listening in a Business Context, General Principles of Writing, Principles of Business Writing, Developing Oral Business Communication Skills, Reading Skills.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>11 hours&nbsp; &nbsp;to complete</strong></span> <span style="color: #333333;">[20 Videos, 8 Readings, Assignment-3 (Quiz), 1 Webinar]</span></span></p>
<hr>
<p><strong><span style="color: rgb(0, 128, 128);">Assignment- 4 (Descriptive) </span></strong></p>
<hr>
<h3 class="text-left"><span style="color: #008080;">Segment 4</span></h3>
<p style="text-align: justify;">Guidelines for Meetings , Writing Memos, Circulars and Notices, Electronic Media and Shareholder Communication.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #993300;">12.5 hours to complete</span></strong><span style="color: #333333;"> [12 Videos, 3 Readings, Assignment-5 (Quiz),1 Webinar]</span></span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;">Segment 5</span></h3>
<p style="text-align: justify;">Writing Business Letters , Other Forms of External Business Communication.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="color: #993300;">11&nbsp; hours to complete</span></strong> <span style="color: #333333;">[7 Videos, 2 Readings, Assignment-6 (Quiz),1 Webinar]</span></span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;">Segment 6</span></h3>
<p style="text-align: justify;">Writing Business Reports, Resumes and Cover Letters, Group Discussions and Interview.</p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>16 hours to complete</strong></span> <span style="color: #333333;">[15 Videos, 3 Readings, Assignment-7 (Quiz), 1 Webinar]</span></span><span style="font-size: 14pt;"><span style="color: #333333;"></span></span></p>
<hr>
<p style="text-align: justify;"><span style="color: rgb(96, 56, 255);"><strong>NOTE: You are expected to complete Assignment (Quiz) in each segment.&nbsp; Please note&nbsp;</strong><strong>that the</strong><strong>&nbsp;Assignment (Quiz) will automatically appear once you visit all videos in the segment.&nbsp;</strong> </span></p>
</div>
</div>
</div>
</div>
<footer><img src="PastedImage_xell0cqgysxufiw59t0vuooi1vsxnxke002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p></body></html>