﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Course Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p style="text-align: justify;"><span style="font-size: 20px;">Data analysis provides a range of statistical tools for organising, presenting, analysing, and interpreting data. Analysts are now able to collect tremendous amounts of data and data analysis had become relatively easier with the usage of new world technology.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">This course focuses on the various methods and analytical tools available to business executives operating in a global business environment. Each segment of the subject will cover statistical concepts, techniques, formulas, and applications. This will help you understand how to apply the concepts and techniques to analyse business problems.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">The concepts and techniques that you learn in this course will help not only in your professional life as an analyst, but also in other subjects you take in the MBA program.</span></p>
<p style="text-align: justify;">You are required to read e-Content, watch e-Tutorials, attempt quizzes(graded), attend live webinars, and finally submit the assignments(graded).</p>
<p style="text-align: justify;">Time required to complete: 12 weeks, 7-8 hours/week.</p>
<p style="text-align: justify;">We would like to welcome you to this course and hope you will enjoy your online learning with the institution of eminence!</p>
<hr>
<h2 class="text-center" style="text-align: left;"><strong>Learning Outcomes</strong></h2>
<p><span style="font-size: 20px;">After completing this course, you should be able to:</span></p>
<ol class="large-number">
<ol class="large-number">
<li style="text-align: justify;"><span style="font-size: 20px;">select appropriate statistical techniques for practical data analysis</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">analyse and interpret the results obtained from a range of statistical techniques</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">use the output from statistical analysis to aid in complex business decisions in today's highly globalised world</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">present the results of data analyses and explorations to a professional audience that might include policymakers and global business leaders</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">make decisions based on statistical analyses in a given work situation as you take up the role of a senior manager in an organisation.</span></li>
</ol>
</ol>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Course Layout</strong></h2>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 1&nbsp;</strong></span></h3>
<p style="text-align: justify;"><span style="font-size: 20px;">Responsibilities of a data analyst, Descriptive statistics, Inferential statistics, Different types of data, Different scales of measurement for measuring various types of data, Quantitative data variables, Cross-sectional and time-series data, Common types of tables, charts, and graphs, Measures of central location, Measures of variability, Measures of shape, Using Excel to generate summary measures, Measures of association, Describing data with boxplots.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>11.5 hours to complete</strong></span> [5 Videos, 4 Readings, Assignment-1 (Quiz), 1 Webinar]</span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 2&nbsp;</strong></span></h3>
<p style="text-align: justify;"><span style="font-size: 20px;">Basic probability concepts, Approaches to assigning probabilities, Union, intersection, and complement of events, Concept of conditional probability, Calculating conditional probabilities, Independent and dependent events, Complement, addition and multiplication rules of probability, Probability trees, Bayes' rule.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>8.5 hours to complete</strong></span> [7 Videos, 5 Readings, Assignment-2 (Quiz), 1 Webinar]</span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 3</strong></span></h3>
<p style="text-align: justify;"><span style="font-size: 20px;">Random variables, Discrete and continuous random variables, Expected value of a discrete random variable, Variance of a discrete random variable, Standard deviation of a random variable, Laws of expected values and variance, Binomial distribution, Mean and variance for a binomial distribution, Using Excel to calculate binomial probabilities, Normal distribution, Standard normal distribution, Using Excel for normal calculations, Using Excel for standard normal calculations, Normal approximation, Poisson distribution, Exponential distribution.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>9 .5 hours to complete</strong></span> [15 Videos, 5 Readings,Assignment-3 (Quiz), 1 Webinar]</span></p>
<hr>
<p><span style="color: rgb(0, 128, 128);"><strong>Assignment- 4 (Descriptive)</strong></span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 4&nbsp;</strong></span></h3>
<p style="text-align: justify;"><span style="font-size: 20px;">Concepts in sampling, Simple random sampling, Stratified random sampling, Cluster sampling, Comparison of sampling methods, Sampling for the population mean, Central limit theorem, Estimation concepts, Confidence interval for a mean, Sample size determination, Using Excel to generate confidence intervals, Sampling distribution for a proportion, Confidence interval for a proportion, Sample size determination.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>9 hours to complete</strong></span> [9 Videos, 4 Readings, Assignment-5 (Quiz),1 Webinar]</span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 5&nbsp;</strong></span></h3>
<p style="text-align: justify;"><span style="font-size: 20px;">Null and alternative hypotheses, One-tailed and two-tailed tests, Type I and type II errors, Significance level and p-values, Power of a test, Practical versus statistical significance, Testing a population mean, Using Microsoft excel for hypothesis tests, Testing a population proportion, Comparing population averages, Paired difference method, Independent samples method, Using excel for testing differences.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>8 hours to complete</strong></span> [3 Videos, 3 Readings, Assignment-6 (Quiz), 1 Webinar]</span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 6&nbsp;</strong></span></h3>
<p style="text-align: justify;">S<span style="font-size: 20px;">imple linear regression model, Least squares method, Interpreting coefficients, Assessing the model Prediction, Assumptions about error term, Residual analysis, Multiple regression model, Interpreting the coefficients, Assessing the model, Multicollinearity.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><span style="color: #993300;"><strong>6.5 hours to complete</strong></span> [3 Videos, 3 Readings, Assignment-7 (Quiz), 1 Webinar]</span></p>
<hr>
<p style="text-align: justify;"><strong><span style="color: rgb(69, 0, 219);">NOTE: You are expected to complete Assignment (Quiz) in each segment.&nbsp; Please note&nbsp;that the&nbsp;Assignment (Quiz) will automatically appear once you visit all videos in the segment.&nbsp;&nbsp; </span></strong></p>
</div>
</div>
</div>
</div>
<footer><img src="/content/enforced/6743-MBO105_July2021/PastedImage_xell0cqgysxufiw59t0vuooi1vsxnxke002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p></body></html>