﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Segment Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p style="text-align: justify;">Communication is an important component for success in our personal and professional lives. It is the key to building favourable relationships. It is a part of ‘soft skills’, as opposed to domain or technical knowledge, which is a part of ‘hard skills.’ A formal study of business communication is important, since the average business executive today spends a good part of his time on the job communicating in some form or the other.</p>
<p style="text-align: justify;">In this segment, we will discuss how communication involves certain key elements, no matter in what context it takes place. We will also examine some of the general problems that come in the way of smooth communication and ways of overcoming these problems.</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">We expect you to go through the videos, reading material and attempt quizzes of this segment.</p>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Learning Objectives</strong></h2>
<p>After completing this segment, you should be able to:</p>
<ol class="large-number">
<li style="text-align: justify;">describe the characteristics of communication</li>
<li style="text-align: justify;">describe the key elements in the communication process</li>
<li style="text-align: justify;">identify the barriers to communication and suggest ways to overcome these barriers</li>
<li style="text-align: justify;">recognise how good communication contributes to managerial success.&nbsp;</li>
</ol>
</div>
</div>
</div>
</div>
<footer><img src="PastedImage_xell0cqgysxufiw59t0vuooi1vsxnxke002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>