What you'll learn
----------------------
Individual Characteristics 
Cognitive Styles and Perpetual Process 
Stereotypes 
Attribution Errors & Managing Emotions
Motivation


The Myers-Briggs® Type Indicator
--------------------------------
* Extroversion-Introversion: where people get their energy and how they focus attention
(outer world or inner world)
* Sensing-Intuition: how people collect information (through their five senses or through
inner, intuitive processes)
* Thinking- Feeling: how people make decisions about the information they collect through
either their senses or intuition
* Judging-Perceiving: how people prefer to approach and structure their world view

Video 2 – Cognitive Styles and Perpetual Process
------------------------------------------------

Video 3 - Stereotype
--------------------

Video 4 – Attribution Errors & Managing Emotion
---------------------------------------------

RM-Topic 2-Perception and Attitudes
------------------------------------

* As stated in the textbook (Champoux, J. Organizational Behavior: Integrating Individuals,
Groups and Organizations. 4th ed. Cincinnati, Ohio: South-Western College Publishing, 2007),
"Perception is a cognitive process that lets a person make sense out of stimuli from the
environment".


================================== Webinar (Managing People and Organization) ==========================================

* work with your charm, so your absence can be felt