DECLARATION
----------------------
I, Tarini Kanta Negi , 23202003811 have applied for MBA offered by Manipal Academy of High Education(MAHE)
I hereby declare that I have availed education loan from TCPL for an amount of Rs. 65000 to pursue the programme from MAHE.
In case I withdraw from the programme within the timelines specified by, I provide consent to MAHE to refund fees after necessary deductions as per the University regulations to the TCPL
I declare that all the outstanding dues (interest/processing charges/any short fall in the loan amount and the fee refunded and other related charges), if any with the loan provider will be paid by me.
    I acknowledge that the information provided is accurate and correct.


* Certificate document uploaded on 01-MAR-2024    



Ranking
--------------
https://www.nirfindia.org/2023/ManagementRanking.html


Student Credentials
--------------------
Application number: 23202003811
Roll number:23254040851
University login/email ID: 23254040851@manipalacademyonline.edu.in
Password: MAHE@1981
Programme: Master of Business Administration


Next Steps
-----------------
Log in to the student portal: https://student-mahe.onlinemanipal.com/
    * 23254040851@manipalacademyonline.edu.in / MAHE@1981

Set up your university email account: https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook
    * 23254040851@manipalacademyonline.edu.in / MAHE@1981

Download MS Teams: https://www.microsoft.com/en-us/microsoft-teams/download-app
    23254040851@manipalacademyonline.edu.in / MAHE@1981

Download the mobile learning app for direct access to e-content:Android users | iOS users
    23254040851@manipalacademyonline.edu.in / MAHE@1981

Activate your Coursera account through the student portal: https://student-mahe.onlinemanipal.com/
    23254040851@manipalacademyonline.edu.in / MAHE@1981
    coursera personal -->   tarininegi@gmail.com/T@r!n!k1@


Access eBooks on e-Library. 
    * Use your 23254040851@manipalacademyonline.edu.in as LOGIN ID and PASSWORD - Pearson@1. Do not forget to change your password on first login.
    * 23254040851@manipalacademyonline.edu.in / Pearson@1


============================ Mentor-Learner Connect session =================================

Contact person - Niranjana 
    raise ticket
    help desk numner in portal : +91-9845818965

LMS portal quiz section


Each Semester(6)
-------------------

Each Subject (5)
-----------------
    Internals - 30
    -------------------------------
    each segment(total 6 segments):
        * MCQ quiz - 3 marks (5Q * 0.6 marks)
    
    Total MCQ for all segments (18)
    one descriptive assignment (12)
    Total = (18+12) = 30 marks 

    (12 marks out of 30 marks to be eligible)

    End Term examination - 70 (Remote Proctored Exam 2.30 hrs)
    -----------------------------------------------------------
    MCQ : 15Q * 2 marks = 30 marks
    Descriptive : 10(8) Q * 5 marks = 40 marks
    (28 marks out of 70 marks to pass)

Term end examination:
    16Aug - 25 Aug (2024)
        
whatspp groups
----------------
https://chat.whatsapp.com/LSsWmd3bfyx9OTFDLWKna7
https://chat.whatsapp.com/J40DlWQXqsMCuXt1B9Skn2
https://chat.whatsapp.com/LKXLpQ3ui4nHbGIAeCVWRo
https://chat.whatsapp.com/LSsWmd3bfyx9OTFDLWKna7


orientation
--------------
Programme specific orientation session
---------------------------------------
* attendance not mandatory
* Placement assistance starts from 3rd sem
    superset platform - create profile
    training and accessments
    placement assistance program
* no negetive marking    


13-APRIL
----------
2pm - 4 pm (MBO-516) Business statistics
7pm - 9pm (MBO-515) Business Communication


14-APRIL
---------
11am-1pm (MBO-511) Managing People and Organization



https://quizizz.com/join?gc=909285
https://teams.microsoft.com/l/message/19:meeting_NjhmNTVkNzQtMjIyZi00OGE5LWJjMzYtN2I1ZWU4NDRmMTM0@thread.v2/1713020853848?context=%7B%22contextType%22%3A%22chat%22%7D