<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Study Plan</strong></h1>
<div class="row">
<div class="col-sm-12"></div>
<div class="col-sm-12">
<table border="1" style="border-collapse: collapse; width: 111.112%; height: 1005.46px;"><colgroup><col style="width: 16.8019%;"><col style="width: 27.151%;"><col style="width: 18.6282%;"><col style="width: 37.5%;"></colgroup>
<tbody>
<tr style="height: 98.2222px;">
<td style="text-align: center; height: 98.2222px;"><span style="font-size: 16px;"><strong>Segment No</strong></span></td>
<td style="text-align: center; height: 98.2222px;">
<p><span style="font-size: 16px;"><strong>Learning </strong></span></p>
<p><span style="font-size: 16px;"><strong>Activity-1</strong></span></p>
</td>
<td style="text-align: center; height: 98.2222px;">
<p><span style="font-size: 16px;"><strong>Learning </strong></span></p>
<p><span style="font-size: 16px;"><strong>Activity-2</strong></span></p>
</td>
<td style="text-align: center; height: 98.2222px;">
<p><span style="font-size: 16px;"><strong>Assessment</strong></span></p>
<p><span style="font-size: 16px;"><strong>Activity</strong></span></p>
</td>
</tr>
<tr style="height: 133.556px;">
<td style="text-align: center; height: 133.556px;"><span style="font-size: 14px;">1</span></td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-1</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-1(Quiz) </span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
</td>
</tr>
<tr style="height: 133.556px;">
<td style="text-align: center; height: 133.556px;"><span style="font-size: 14px;">2</span></td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-2</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-2(Quiz)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
</td>
</tr>
<tr style="height: 171.556px;">
<td style="text-align: center; height: 171.556px;"><span style="font-size: 14px;">3</span></td>
<td style="height: 171.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 171.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-3</span></p>
</td>
<td style="height: 171.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-3(Quiz)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
<p style="text-align: center;"></p>
</td>
</tr>
<tr style="height: 67.903px;">
<td style="text-align: center; height: 67.903px;" colspan="4">
<p style="text-align: center;"><span style="font-size: 14px;">Assignment-4 (Descriptive)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">12 Marks</span><span style="font-size: 14px;"></span></p>
</td>
</tr>
<tr style="height: 133.556px;">
<td style="text-align: center; height: 133.556px;"><span style="font-size: 14px;">4</span></td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-4</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-5(Quiz)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
</td>
</tr>
<tr style="height: 133.556px;">
<td style="text-align: center; height: 133.556px;"><span style="font-size: 14px;">5</span></td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-5</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-6(Quiz)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
</td>
</tr>
<tr style="height: 133.556px;">
<td style="text-align: center; height: 133.556px;"><span style="font-size: 14px;">6</span></td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Watching Videos</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Reading learning material</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Attend</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Webinar-6</span></p>
</td>
<td style="height: 133.556px;">
<p style="text-align: center;"><span style="font-size: 14px;">Complete&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">Assginment-7(Quiz)</span></p>
<p style="text-align: center;"><span style="font-size: 14px;">3 Marks</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main></div>
<p><quillbot-extension-portal></quillbot-extension-portal></p>
<p><quillbot-extension-portal></quillbot-extension-portal></p>
<p><quillbot-extension-portal></quillbot-extension-portal></p>
<p><quillbot-extension-portal></quillbot-extension-portal></p>
<p><quillbot-extension-portal></quillbot-extension-portal></p>
<p><quillbot-extension-portal></quillbot-extension-portal></p></body></html>