﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Segment Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p style="text-align: justify;"><span style="font-size: 20px;">Advances in computerisation, information collection, and data storage have created an information-rich environment for modern business. Global communication via the World Wide Web generates up-to-date data on economic trends and events and is instantly available to managers and decision-makers.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">Data analysis and making decisions is inevitable for all business entities. Data analysis provides a range of statistical tools for organising, presenting, analysing, and interpreting data. There is an upsurge in demand for data analysts throughout the world. Data analysts are now able to collect tremendous amounts of data and data analysis had become relatively easier with the usage of new world technology.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">This segment focuses on the purpose of data analysis and methods of organising and presenting data.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">We expect you to go through the videos, reading material, and attempt quizzes of this segment.</span></p>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Learning Objectives</strong></h2>
<p><span style="font-size: 20px;">After completing this segment, you should be able to:</span></p>
<ol class="large-number">
<li style="text-align: justify;">&nbsp;<span style="font-size: 20px;">list out the common responsibilities of a data analyst</span></li>
<li style="text-align: justify;">&nbsp;<span style="font-size: 20px;">distinguish between descriptive statistics and inferential statistics</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">distinguish between qualitative and quantitative variables, and identify variables with different measurement scales</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">&nbsp;create visual representations of data using Microsoft Excel</span></li>
<li style="text-align: justify;"><span style="font-size: 20px;">calculate numerical descriptions of data using Microsoft Excel.</span></li>
</ol>
</div>
</div>
</div>
</div>
<footer><img src="/content/enforced/6743-MBO105_July2021/PastedImage_xell0cqgysxufiw59t0vuooi1vsxnxke002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>