﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Segment Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p style="text-align: justify;">Dealing with people is a key part of the job of a manager. As this course is designed to equip you to become effective senior managers, the segment will begin with a brief overview of the job of a manager. The segment will also cover some historical views about management and discuss how to identify the ways in which differences between individual people contribute to organisational problems.<br>Each topic will introduce you to a particular aspect of human behaviour (for example, personality, perception, motivation and communication), and then provide you with methods to manage the "people problems" in organisations. Unlike typical courses in which you only learn theory, you will apply what you learn to solve problems. In this segment, you will diagnose and provide solutions for correcting people problems in organisations by applying readings to examples and exercises. <br>The purpose of this segment is to develop your ability to effectively identify, analyse and solve problems stemming from people and human behaviour in organisations. These skills are core components of the job of a manager.</p>
<p style="text-align: justify;">We expect you to go through the videos, reading material and attempt quizzes of this segment.</p>
<div class="top-sm"><hr></div>
<h2 class="text-center">Learning Objectives</h2>
<p>After completing this segment, you should be able to:</p>
<ol class="large-number">
<li style="text-align: justify;">describe the different roles of managers and the skills they use</li>
<li style="text-align: justify;">describe how individual differences in behaviour and style affect and contribute to organisational problems</li>
<li style="text-align: justify;">recognise the different ways in which people perceive the world and make decisions</li>
<li style="text-align: justify;">describe when and why people are driven to take action (i.e., motivation, satisfaction and performance).</li>
</ol>
</div>
</div>
</div>
</div>
<footer><img src="PastedImage_cn9g3a6hy2xmlio5uruif7sll7fnperf002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>