 Name: Raghavendra Nayak


 Topics
 ----------
* Introduction to Managerial Economics
* Scope of Managerial Economics Part 1 & II
* Significance of Study of Managerial Economics
* Functions of a Managerial Economist
* Demand Introduction
* Law of Demand Part 1 & II
* Meaning and Types of Elasticity of Demand
* Price Elasticity of Demand Part 1 & II
* Income Elasticity of Demand
* Cross Elasticity of Demand
* Substitution Elasticity of Demand
* Advertisement Elasticity of Demand


Notes
---------
micro vs macro


Video 1 - Introduction to Managerial Economics
----------------------------------------------

Video 2 - Scope of Managerial Economics Part - I
--------------------------------------------------

Video 3 - Scope of Managerial Economics Part- II
-------------------------------------------------

Video 4 - Significance of Study of Managerial Economics
-------------------------------------------------------

Video 5 - Functions of Managerial Economist
--------------------------------------------

Video 6 - Demand Introduction
------------------------------

Video 7 - Law of Demand Part - I
---------------------------------

Video 8 - Law of Demand Part - II
------------------------------------

Video 9 - Meaning and Types of Elasticity of Demand
------------------------------------------------------

Video 10 - Price Elasticity of Demand Part - I
---------------------------------------------

Video 11 - Price Elasticity of Demand Part - II
-----------------------------------------------

Video 12 - Income Elasticity of Demand

Video 13 - Cross Elasticity of Demand

Video 14 - Substitution Elasticity of Demand

Video 15 - Advertisement Elasticity of Demand