﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/css/main.min.css">
</head><body class="content" role="document"><div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/banner_01.jpg" alt="banner"></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center"><strong>Course Introduction</strong></h1>
<div class="row">
<div class="col-sm-12">
<p class="rtecenter"><iframe allowfullscreen="allowfullscreen" frameborder="0" height="400" mozallowfullscreen="" src="https://player.vimeo.com/video/503329293?color=ff9933&amp;title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="700"></iframe></p>
<p style="text-align: justify;"><span style="font-size: 20px;">Learning about organisational behaviour helps you to develop your ability to describe, understand, and manage formal organisation structures and manage the impact of culture on people's behaviour at work.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">This course equips you with general people management skills rather than developing human resource specialists. It examines human resource management issues within a global business context and helps to cultivate and apply knowledge to assist in managing people at work.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">Moreover, the course provides a knowledge base for understanding behavior within organisations and introduces tools on how to effectively manage individuals and groups within organisations.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">The purpose is to develop your ability to effectively identify, analyse, and solve problems stemming from people and human behaviour in organisations. These skills are core components of the job of a manager.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">You are required to read e-Content, watch e-Tutorials, attempt quizzes(graded), attend live webinars, and finally submit the assignments(graded).</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">Time required to complete: 12 weeks, 7-8 hours/week.</span></p>
<p style="text-align: justify;"><span style="font-size: 20px;">We would like to welcome you to this course and hope you will enjoy your online learning with the institution of eminence!</span></p>
<div class="top-sm" style="text-align: justify;"><hr></div>
<h2 class="text-center"><strong>Learning Outcomes</strong></h2>
<p><span style="font-size: 20px;">After completing this course, you should be able to:</span></p>
<ol class="large-number">
<ol class="large-number">
<li style="text-align: justify; font-size: 20px;"><span style="font-size: 20px;">explain the key principles underlying effective management of human resources and the role of people management in influencing organisational effectiveness</span></li>
<li style="text-align: justify; font-size: 20px;"><span style="font-size: 20px;">describe the role of cultural context in organizations and apply it to the structure and implementation of Human Resource Management practices</span></li>
<li style="text-align: justify; font-size: 20px;"><span style="font-size: 20px;">identify the Human Resource Management challenges facing multinational corporations, including staffing, training &amp; development, performance management, and compensation</span></li>
<li style="text-align: justify; font-size: 20px;"><span style="font-size: 20px;">apply organizational behavior knowledge and contribute to the effective performance of a team the team leader or a group member.</span></li>
</ol>
</ol>
<div class="top-sm"><hr></div>
<h2 class="text-center"><strong>Course Layout</strong></h2>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 1</strong></span></h3>
<p style="text-align: justify;">Managing People Problems, Changing Individual Characteristics, Personality, The "Big Five" Personality Dimensions, The Myers-Briggs® Type Indicator, More Personality Traits, Cognitive Styles, How to Use Knowledge of Cognitive Styles, Perceptual Process and Perceptual Errors, Stereotypes, Attribution Errors, Impact of Attitudes on Relationships, Emotions in the Workplace, The Relationship Between Motivation, Satisfaction and Performance, Intrinsic and Extrinsic Rewards, Managing Consequences of Rewards, Equity Theory, Expectancy Theory, Other Motivational Techniques</p>
<p style="text-align: justify;"><strong><span style="color: #800000;">13 hours to complete</span></strong> [5 Videos, 3 Readings, Assignment-1 (Quiz), 1 Webinar]</p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 2&nbsp;</strong></span></h3>
<p style="text-align: justify;">Leveraging Your Style in Group Processes, Stages of Group Development, Balancing Group Goals, Strategies for Creating Effective Groups, What Is Empowerment? Why Use Teams? Team Set-up Team Dysfunction, Effective and Ineffective Teams, Judging Team Success, Organisational Context, Four Factors of Context, Analysing and Solving Team Problems, Solving Team Performance Problems</p>
<p style="text-align: justify;"><strong><span style="color: #800000;">14 hours to complete</span></strong> [3 Videos, 3 Readings, Assignment-2 (Quiz), 1 Webinar]</p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 3&nbsp;</strong></span></h3>
<p style="text-align: justify;">Organisational Structure, Generic and Specific Forms of Organisational Design, Contingency Factors in Organisational Design, Groupings, Linkages, Organisational Culture, Components of Culture, National Culture, Two Frameworks for Understanding Culture</p>
<p style="text-align: justify;"><strong><span style="color: #800000;">14 hours to complete</span></strong> [2 Videos, 2 Readings, Assignment-3 (Quiz), 1 Webinar]</p>
<hr>
<p><span style="color: rgb(0, 128, 128);"><strong>Assignment- 4 (Descriptive)</strong></span></p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 4&nbsp;</strong></span></h3>
<p style="text-align: justify;">Concept of Human Resource Management, Scope of Human Resource Management, History of Human Resource Management, Function of Human Resource Management, Role of HR Executives, Globalisation and Its Impact on HR, Concept of Human Resource Information System, Components of HRIS, Types of HRIS, Applications of HRIS in Human Resource Management, Implementation of Human Resource Information System, Benefits of Human Resource Information System, Impact of Implementation of Human Resource Information System</p>
<p style="text-align: justify;"><span style="color: #800000;"><strong>10 hours to complete</strong></span> [13 Videos, 3 Readings,Assignment-5 (Quiz) , 1 Webinar]</p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 5&nbsp;</strong></span></h3>
<p style="text-align: justify;">Process of Human Resource Planning, Need for Human Resource Planning, HR Forecasting Technique, Successful Human Resource Planning, Concept of Job Analysis and Design, Process of Job Analysis, Methods of Job Analysis, Job Analysis Information, Concept of Job Design, Concept of Recruitment, Factors Affecting Recruitment, Sources of Recruitment, Recruitment Policy, Selection, Selection Process, Application Forms, Selection Test, Interviews, Evaluation, Placement, Induction</p>
<p style="text-align: justify;"><strong><span style="color: #800000;">10 hours to complete <span style="color: #999999;">[</span></span></strong>22 Videos, 3 Readings, Assignment-6 (Quiz), 1 Webinar]</p>
<hr>
<h3 class="text-left"><span style="color: #008080;"><strong>Segment 6&nbsp;</strong></span></h3>
<p style="text-align: justify;">What is International HRM: Staffing Approaches; The Role of Managers in IHRM, Dimensions of Culture: Hofstede’s Six Dimensions of Culture; Alternative Dimensions of Culture; Dimensions of Communication; Appropriate HRM Practices, The Expatriate Manager: Expatriate Managers in Organisations; Culture Shock; Minimising Culture Shock; Selection; Repatriation</p>
<p style="text-align: justify;"><strong><span style="color: #800000;">9 hours 30 min to complete</span></strong> [3 Videos, 3 Readings, Assignment-7 (Quiz), 1 Webinar]</p>
<hr>
<p style="text-align: justify;"><span style="color: rgb(69, 0, 219);"><b style="color: rgb(69, 0, 219);">NOTE: You are expected to complete Assignment (Quiz) in each segment.&nbsp; Please note </b><span style="color: #4500db;"><b>that the</b></span><b style="color: rgb(69, 0, 219);"> Assignment (Quiz) will automatically appear once you visit all videos in the segment.&nbsp;&nbsp;</b></span></p>
</div>
</div>
</div>
</div>
<footer><img src="/content/enforced/6743-MBO105_July2021/PastedImage_xell0cqgysxufiw59t0vuooi1vsxnxke002.png" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></footer></div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/js/main.min.js"></script>
</p>
<p><quillbot-extension-portal></quillbot-extension-portal></p></body></html>